# api key
OPENAI_API_KEY=""

GOOGLE_API_KEY=""

GROQ_API_KEY=""

SILICONFLOW_API_KEY=""

# search API
TAVILY_API_KEY=""

#taiwan weather api
opendataCWA_authorization=""

private_path = "private_key.pem"
public_path = "public_key.pem"
algorithm = "RS256"


MONGO_USERNAME=admin
MONGO_PASSWORD=password123
MONGO_IP=mongodb
MONGO_PORT=27017
MONGO_DEFAULT_DB=mydatabase
MONGO_TIMEOUT=1500

# Redis Configuration
REDIS_IP=redis
REDIS_PORT=6379
REDIS_TIMEOUT=1500

# Flask App Configuration
FLASK_NAME=flask_app
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True

LOG_FILE_PATH=logs/app.log


